# java-api

./: Readme.md  pom.xml
docker/: jboss.dockerfile
src/main/java/com/redhat/svcs/: MyApplication.java
src/main/java/com/redhat/svcs/beans/: HelloBean.java
src/main/java/com/redhat/svcs/services/: Hello.java
